<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_bar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:theme="@style/SearchViewStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:background="@drawable/search_view_bg"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search"
            app:searchIcon="@drawable/search_icon"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight=".13"
            android:padding="2dp"
            android:tint="@color/md_theme_light_primary"
            app:srcCompat="@drawable/search_filter_icon" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar_linear_layout"
        app:layout_constraintVertical_bias="0">

        <!-- Content inside the card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/invite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="+ Invite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:orientation="vertical">


                <!-- Contact Name -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blackcoffer"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Contact Address -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delhi"
                    android:textSize="14sp" />

                <!-- Distance from User -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contactDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Within 1.2 KM"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:progress="35"
                    app:trackCornerRadius="20dp"
                    app:trackThickness="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <!-- Contact Interests -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contactInterests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee | Business | Friendship"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Status -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi community! I am open to new connections"
                    android:textSize="14sp" />

                <!-- Expression -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expression"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar_linear_layout"
        app:layout_constraintVertical_bias="0.06"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:srcCompat="@drawable/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>